/* Fonts
font-family: 'Roboto Mono', monospace;
font-family: 'Rubik', sans-serif; */
* {
    box-sizing: border-box;
}

body {
    margin: 20px 50px;
    border: 0;
    padding: 0;
    font-size: 100%;
    font-family: 'Roboto Mono', 'monospace';
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(imgs/bg-grid.jpg);
    background-blend-mode: multiply;
    background-color: #E9E5EA;
}
  h1, h2, h3 {
    font-family: 'Rubik', 'sans-serif';
    margin: 0;
  }

  h1 {
    font-size: 4em;
    line-height: 90%;
  }

  h2 {
    font-size: 3em;
  }

  h3 {
    margin: 1px;
    font-size: 1.5em;
  }

  p {
    margin: 12px;
  }
 /* UTILITIES ABAJO */
  .bold {
    font-style: bolder;
  }

.if {
  width: 85%;
  max-width: 1000px;
  min-width: 280px;
  height: 95%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border: 4px solid black;
  box-shadow: 2px 2px 0px black;
} 
 
  

.header {
    position: relative;
    width: 100%;
    height: 95vh;
    background: #E2D5FC;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    text-align: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 16px;
    border-bottom: 4px solid black;
  }

  .header span {
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: -1px;
  }
  .header h1 {
    margin-top: 10px;
    letter-spacing: 20px;
    text-transform: uppercase;
    text-align: center;
  }
  .header h2 {
    text-transform: uppercase;
    letter-spacing: -1px;
  }
  .header h3 {
    text-transform: uppercase;
    text-align: right;
    margin-top: 100px;
  }
  
  .arrow-container {
    position: absolute;
    bottom: 5%;
    right: 5%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
    margin: 1% 0em 1% auto;
    text-align: right;
  }
    .arrow-txt {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: flex;

      /*ANIMATION*/
        animation: rotation 10s infinite linear;
      }
        @keyframes rotation {
          from {
          transform: rotate(0deg);
          }
        
          to {
          transform: rotate(365deg);
          }
    }
    .arrow-img {
      position: absolute;
      width: 50px;
      height: 50px;
      background-size: cover;
      border-radius: 50%;
    }

/* MEDIQUERIES */

@media all and (min-width: 800px) {
    .center-content {
      padding-left: calc((100% - 800px) / 2);
      padding-right: calc((100% - 800px) / 2);
    }
  }

  /* FOR ALL SECTIONS */
.center-content {
    width: 100%;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}

.bigTitle {
  margin: 0;
  font-family: 'Rubik', sans-serif;
  line-height: 100%;
  font-size: 4em;
  font-weight: 800;
  text-transform: uppercase;
}
  /* ABOUT ME */
 
  /*Portrait photo*/
  .portrait-container {
    flex-basis: 90%;
    max-width: 400px;
    margin: 20px;
    margin-top: 1rem;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    box-shadow: 4px 4px 0px #000;
  }
    .portrait {
      width: 100%;
      height: 100%;
  }

  /* BUTTONS */
  /*Main Button*/
.button-container {
  display: flex;
  flex: wrap;
  gap: 20px;
  align-content: space-between;
}
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 8px 10px;
  line-height: 15px;
  text-align: center;
  text-decoration: none;
  
  background-color: #E2D5FC;
  color: black;
  border: 2px solid #413C4A;
  /* border-radius: 10px; */
  border-radius: 0.25rem;
  box-shadow: 2px 2px 0px black;
  transition: all .14s ease-out;
  
  font-weight: 600;
  font-size: 18px;
}

  .btn:hover {
  color: #B4A1DB;
  background-color: white;
  border: 2px solid #B4A1DB;
  transform: translate(-4px, -4px);
  box-shadow: 6px 8px 0px black;
  border-collapse: collapse;
  }

  /* .btn:active {
    transform: translate(2px, 2px);
  } /*

/*Secondary button*/
.btn--secondary{
  background-color: #E9E5EA;
}

  .btn--secondary:hover {
    color: #413C4A;
    background-color: #fff;
    border: 2px solid #413C4A;
  }

  /* .btn--secondary:active {
    transform: translate(0px);
  }
/* SKILLS */
  /*Style*/
.moreStuff {
  margin-bottom: 30px;;
}  
.skills-section {
    background-color: #413C4A;
    color: white;
}
  .section-title {
      width: 100%;
      padding: 0.3rem 0;
      border-top: 2px solid white;

      font-family: Rubik, sans-serif;
      font-size: 1.5em;
      font-weight: 700;
  }

  .section-p-title {
    font-family: 'Roboto Mono', 'monospace';
    font-size: 1em;
    font-weight: 700;
  }
  
  summary {
      display: block;
      color: white;
  }

/*Summary arrow*/
    summary::after {
      margin-left: 1ch;
      display: inline-block;
      transition: 0.2s;
      content: "â–¶"
    }

    details[open] summary::after {
      transform: rotate(90deg);
    }

/*CONTACT*/
.contact-section p {
    text-align: center;
    align-items: center;
    align-content: center;
}
form {
    max-width:420px;
    margin: 40px 0px 0px 0px
    }

.contact-form {
        color: black;
        font-size: 15px;
        /* border-radius: 10px;*/
        box-shadow: 2px 2px 0px black;
        line-height: 22px;
        background-color: transparent;
        border: 2px solid black;
        transition: all 0.3s;
        padding: 13px;
        margin-bottom: 15px;
        width:100%;
        box-sizing: border-box;
        outline:0;
      }

label {
        font-size: 15px;
        font-weight: 700;
      }

textarea {
        height: 150px;
        line-height: 150%;
        resize: vertical;
      }
      
[type="submit"] {
    font-weight: 700;
    font-size: 20px;
    width: 100%;
    background: #E2D5FC;
    /* border-radius:10px; */
    border: 2px solid black;
    box-shadow: 2px 2px 0px black;
    cursor: pointer;
    color: black;        
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
    margin-top: -4px;
}

[type="submit"]:hover {
  /* background:#B4A1DB; */
  
    color: #B4A1DB;
    background-color: white;
    border: 2px solid #B4A1DB;
    transform: translate(-4px, -4px);
    box-shadow: 6px 8px 0px black;
    border-collapse: collapse;
  
}

.rrss-icons {
  display: flex;
  width: fit-content;
  gap: 40px;
}

/* MEDIA QUIERIES */

@media all and (max-width: 500px) {

  .button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

}
@media all and (min-width: 500px) {

  .header h1 {
    text-align: left;
  }

}

@media all and (min-width: 800px) {

  .header h1 {
    text-align: center;
    margin-top: 40px;
  }

  .header h2 {
    text-align: center;
  }
  
}